<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_hour"
        android:icon="@drawable/ic_hour"
        android:title="Hours" />
    <item
        android:id="@+id/menu_day"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Day" />
</menu>